export default {
  data() {
    return {
      name: '首页',
      brand: {
        title: '爱物管领先品牌',
        info:
          '爱物管致力于利用AI、IOT、5G等前沿技术，帮助中国最原始的万亿级行业，提升运营的效率和品质，并让行业变得更透明可见，革新过去数十年国人对物管行业积弊的成见。在未来，通过我们的努力可以使物业管理这个中国最原始的万亿级行业，实现全透明、全数据化、高品质和低成本的运营，以提升楼宇运营效率为切入点，提升楼宇服务品质即资产价值为目标的高科技品牌。',
        data: [
          { num: 100, name: '运营项目总量', unti: '+' },
          { num: 2262, name: '楼宇总面积', unti: '万平方米' }
          // {num:315,name:'楼宇总年租金',unti:'亿'},
        ]
      },
      platform: {
        title: '数字化物业服务咨询顾问平台',
        img: require('@/assets/image/index_focus_01.png'),
        info:
          '爱物管利用大数据和人工智能等高科技手段，对各类楼宇数据进行整合及清洗，从楼宇规划、建设、运营全环节提供咨询服务，帮助建立更低廉、更即时、更直观、更独特的楼宇模型。',
        tags: ['精确直观', '实时快速', '价格低廉']
      },
      building: {
        title: '智慧楼宇',
        img: require('@/assets/image/index_focus_02.png'),
        info:
          '爱物管为写字楼、园区等商业地产打造AI智慧楼宇服务系统，引入人工智能、IOT以及5G软硬件技术，在满足楼宇数字化功能性需求的同时，为用户建立统一的数据底层，降低数据搜集成本，为楼宇智慧运营奠定良好的数据和功能基础。',
        tags: [
          '统一门禁管理系统',
          '楼宇访客管理系统',
          '楼宇停车管理系统',
          '楼宇设备监测管理系统',
          '楼宇环境监测管理系统',
          '楼宇能源控制系统'
        ]
      },
      property: {
        title: '智慧物业',
        img: require('@/assets/image/index_focus_03.png'),
        info:
          '爱物管为业主提供楼宇运用过程中透明化、可视化的数据，帮助管理人员做出精准有效的运营决策，并对保洁、保安、工程、客服等板块进行产业化升级，在落地过程中实现降本增效的目标。',
        tags: [
          '物业服务人员管理系统 ',
          '服务质量控制系统',
          '服务评分系统',
          '楼宇商品销售服务系统',
          ' 工作量化基础管理系统',
          '保洁工作量化系统',
          '保安工作量化系统',
          '工程工作量化系统'
        ]
      }
    }
  }
}
